{
  "name": "06e893c7c1b85f5a",
  "main": "06e893c7c1b85f5a@482.js",
  "version": "482.0.0",
  "homepage": "https://observablehq.com/d/06e893c7c1b85f5a",
  "author": {
    "name": "Pat",
    "url": "https://observablehq.com/@patocha"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}